@import url('https://fonts.googleapis.com/css?family=Roboto+Mono');

body {
    margin: 0 1vw;
    box-sizing: border-box;
    text-align: center;
    font-family: 'Roboto Mono', Arial, sans-serif;
    font-size: 20px;
    background-color: rgb(250, 250, 250);
    color: rgb(20, 20, 20);
}

h2,
h3,
h4 {
    margin: auto;
}

h3 {
    font-size: 1.5rem;
}

img {
    margin: 0 auto;
    max-width: 80vw;
}

button {
    font-family: inherit;
    color: rgba(30, 215, 96, 0.8);
    background-color: rgba(25, 20, 20, 0.9);
    border-radius: 5px;
    border: none;
    margin: 0 2vw;
}

button:hover {
    cursor: pointer;
}

li button {
    width: 96vw;
    margin: 20px auto;
    padding: 3vh 3vw;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

li img {
    width: 20vw;
    height: 20vw;
    object-fit: cover;
    margin: 0 auto;
    border-radius: 50%;
}

li p {
    width: 70vw;
    font-size: 0.9rem;
}


ul {
    padding: 0;
    margin: 0 auto;
    list-style-type: none;
}


.link {
    text-decoration: none;
    color: rgba(30, 215, 96, 1);
}

.link:visited {
    color: rgba(30, 215, 96, 1);
}

.link:active {
    color: rgb(203, 133, 137);
}



.details {
    background-color: rgba(30, 215, 96, 0.8);
    border-radius: 2px;
    max-width: 80vw;
    margin: 0 auto;
}

#search {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

#logo {
    max-width: 40vw;
}

@media screen and (min-width: 600px) {
    header {
        height: 20vh;
    }

    img {
        height: 65vh;
        border-radius: 2px;
    }

    li {
        text-align: left;
        margin-left: ;
    }

    h3 {
        font-size: 1.5rem;
    }

    li button {
        width: 50vw;
        padding: 2vh 2vw;
    }

    li img {
        height: 10vw;
        width: 10vw;
    }

    li p {
        width: 36vw;
        font-size: 1.5rem;
    }

    .profile {
        display: grid;
        width: 98vw;
        height: auto;
        grid-template-columns: 48vw 48vw;
        grid-template-rows: repeat(8, 10vh);
        column-gap: 2vw;
    }

    .name {
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 0;
        grid-row-end: 2;
    }

    .details {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 9;
        align-self: center;
        padding: 3vh 2vw;
        height: 59vh;
    }

    .profile img {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 9;
        justify-self: center;
        align-self: center;
    }

}

/*# sourceMappingURL=/src.e31bb0bc.css.map */