@import url('https://fonts.googleapis.com/css?family=Roboto+Mono');

body {
	margin: 0 1vw;
    box-sizing: border-box;
    text-align: center;
    font-family: 'Roboto Mono', Arial, sans-serif;
    font-size: 20px;
    background-color: rgb(250, 250, 250);
    color: rgb(20, 20, 20);
}

img {
    margin: 0 auto;
    max-width: 80vw;
}

h2, h3, h4 {
	margin: auto;
}

h3 {
    font-size: 2em;
}

button {
    font-family: inherit;
    color: rgba(30, 215, 96, 0.8);
    background-color: rgba(25, 20, 20, 0.9);
    border-radius: 5px;
    border: none;
    margin: 0 2vw;
}

button:hover {
    cursor: pointer;
}

li button {
    width: 95vw;
    margin: 20px auto;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

li img {
    max-width: 20vw;
    height: 20vw;
    object-fit: cover;
    margin: 0 auto;
    padding: 3vh 3vw;
    border-radius: 50%;
}


ul {
    padding: 0;
    margin: 0 auto;
    list-style-type: none;
}


.link {
    text-decoration: none;
    color: rgba(30, 215, 96, 1);
}

.link:visited {
    color: rgba(30, 215, 96, 1);
}

.link:active {
    color: rgb(203, 133, 137);
}



.details {
    /* width: 90vw; */
}

#search {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

#logo {
    max-width: 40vw;
}

@media screen and (min-width: 600px) {
    header {
    	height: 20vh;
    }

    img {
        max-width: 45vw;
        max-height: 75vh;
    }

    li {
    	text-align: left;
    	margin-left: ;
    }

    h3 {
        font-size: 1.5rem;
    }

    li button {
        width: 50vw;
    }

    li img {
        height: 10vw;
        width: 10vw;
    }

    .profile {
        display: grid;
        width: 98vw;
        height: auto;
        grid-template-columns: 48vw 48vw;
        grid-template-rows: repeat(8, 10vh);
        column-gap: 2vw;
    }

    .name {
    	grid-column-start: 2;
    	grid-column-end: 2;
    	grid-row-start: 0;
    	grid-row-end: 2;
    }

    .details {
    	grid-column-start: 2;
    	grid-column-end: 3;
    	grid-row-start: 2;
    	grid-row-end: 9;
    	background-color: rgba(50, 50, 50, 0.3);
    	padding: 3vh 2vw;
    	align-self: center;
    }

    .profile img {
    	grid-column-start: 1;
    	grid-column-end: 2;
    	grid-row-start: 1;
    	grid-row-end: 9;
    	justify-self: center;
    	align-self: center;
    }

}




